on:
  workflow_dispatch:

jobs:
   this_is_cache_test:
       name: Cache Test
       steps:
          - name: Cache Get Test
            uses: actions/cache@v3
            with:
              path: container-image
              key: ardent-container
          - name: Check
            run: |
                ls -lsa
